<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,
        span {
            color: rgb(50, 50, 127);
            background-color: rgb(242, 160, 203);

        }
    </style>
</head>

<body>
    <div>
        Hey I am jharana and I am learning CSS today
    </div>
    <div>
        I am learning fronted because I want to become a web developer
    </div>
    <span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis doloremque sint quod neque, tenetur
            quasi facilis rem magni aut excepturi repellat minus ipsam similique odit enim impedit reiciendis quaerat
            quos?</p>
    </span>

</body>

</html>



<!-- inline, internal, external  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline, internal, external</title>

    <style>
        h1 {
            color: yellow;
            background-color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1  style="color:rgb(69, 180, 232); background-color: cadetblue">Three way to add CSS to HTML </h1> -->
     <!-- this comment is used for individual elements lie color ko lagi use hunxa -->
    <h1>Three way to add CSS to HTML </h1>
    <div>
        <ol>
            <!-- element ma style tag lagera CSS lekhne-->
            <li>Inline CSS</li>
            <!-- style tag lagayara css lekhney -->

            <li>Internal CSS</li>
            <!-- link tag or file.css or name.css lagera external css file jodne -->
            <li>External CSS</li>
        </ol>
    </div>
    <div>
        <p>When designing a webpage, you can style your content using three different approaches depending on your
            project's needs. Inline CSS lets you apply quick, direct styles to a single HTML tag right where it is
            written. If you want to style an entire web page uniformly from one central place, internal CSS uses a style
            block placed directly inside the HTML file's header. However, for larger projects and professional web
            development, external CSS is the industry standard—it keeps your design rules neatly organized in a separate
            stylesheet file linked across all your pages to keep your code clean, efficient, and easy to maintain.</p>
    </div>
    </div>
</body>
</html>